VITE_FIREBASE_API_KEY=AIzaSyCRRmP9lfWF2hWdquNmo1t-x5Pjz-l6idM
VITE_FIREBASE_AUTH_DOMAIN=seshnx-70c04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seshnx-70c04
VITE_FIREBASE_STORAGE_BUCKET=seshnx-70c04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=98272119648
VITE_FIREBASE_APP_ID=1:98272119648:web:ff6d186adf94a03fe0ac05
